<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
      <!-- Bootstrap CSS-->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"> 

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap" rel="stylesheet">

      <link href="https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap" rel="stylesheet">

      <title>Home Page</title>

    </head>

    <body>
        <div class="jumbotron jumbotron-fluid" style="background-image: linear-gradient(to bottom, #4da1fa, #b0edfd);">
          <nav class="navbar navbar-expand-lg navbar-light" style="flex: 1; background-color: transparent; margin-top: -50px; margin-bottom: 30px;">
            <div class="container-fluid" style="font-family: Zilla Slab, serif; font-weight: bold; margin-left: 560px;">
              <a class="navbar-brand" href="index.html">Home</a>
              <a href="impacts.html" class="navbar-brand">Impacts of fake news</a>
              <a href="examples.html" class="navbar-brand">Examples of fake news</a>
              <a href="tips.html" class="navbar-brand">Tips to avoid fake news</a>
              <a href="contact.html" class="navbar-brand">Contact Us</a>
            </div>
          </nav>
            <div class="container">
              <h1 class="display-4" style="font-family: Petit Formal Script, serif; font-size: 80px; text-align: center; font-weight: bold; ">All about Fake News!</h1>
              <p class="lead" style="font-family: Zilla Slab, serif; text-align: center; font-size: 50px;">Your one stop shop for everything fake news!</p>
            </div>
          </div>

          <h1 style="font-weight: bold; font-family: Zilla Slab, serif; font-size: 70px; text-align: center; margin-top: -20px; ">What is fake news?</h1>
          <p style="font-family: Zilla Slab, serif; font-size: 20px; text-align: center; margin-left: 15px; margin-right: 15px;">Many things you read online, particularly in your social media feeds, may appear to be real, but they are frequently not. False information is news, tales, or hoaxes that are intended to deceive or misinform readers. These articles are usually made to either influence people's opinions, push a political agenda, or create confusion, and they may be a lucrative business for internet publishers. False information can fool consumers by imitating recognised websites or utilising names and web addresses that are similar to those of respected news organisations. </p>
          <img src="./images/fake news_2.jpeg" style="width: 700px; height: 400px; padding-left: 20px;">
          <img src="./images/fake news_3.jpg" style="width: 700px; height: 400px; margin-left: 20px;">
    </body>
</html>